%%% -*- mode:erlang -*-
{application, efrisby,
 [
  % A quick description of the application.
  {description, "A REST API testing framework for erlang"},

  % The version of the applicaton.
  {vsn, "0.0.1"},

  % All modules used by the application.
  {modules,
   [
   ]},

  % All of the registered names the application uses.
  {registered, []},

  % Applications that are to be started prior to this one.
  {applications,
   [
    kernel,
    stdlib,
    inets
   ]},

  % Configuration parameters similar to those in the config file specified
  % on the command line. This can be fetched with application:get_env.
  {env,[]}
 ]
}.
