%%% -*- mode:erlang -*-
{application, efrisby, [
    % A quick description of the application.
    {description, "A REST API testing framework for erlang"},

    % The version of the applicaton.
    {vsn, "0.1.0"},

    % All modules used by the application.
    {modules, []},

    % All of the registered names the application uses.
    {registered, []},

    % Applications that are to be started prior to this one.
    {applications, [
        kernel,
        stdlib,
        inets
    ]},

     % Package info
    {licenses, ["MIT"]},
    {maintainers, [
        "Fabio B. Silva <fabio.bat.silva@gmail.com>"
    ]},
    {links, [
        {"Github", "https://github.com/FabioBatSilva/efrisby"}
    ]}
]}.
